{
  "manifest_version": 3,
  "name": "PDF AI Analyzer Pro",
  "version": "1.0",
  "description": "PDF 요약 및 원문 하이라이팅 확장 프로그램",
  "permissions": [
    "activeTab",
    "tabs",
    "sidePanel",
    "scripting",
    "storage",
    "webNavigation" 
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "file:///*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "분석 패널 열기",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "lib/*", "instruction1.txt", "instruction2.txt"],
      "matches": ["<all_urls>"]
    }
  ]
}